<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work1</title>
</head>
<body>
    <header style="margin: 60px 0 60px 0; display: flex; justify-content: space-around;">
        <nav>
            <a href="./index.html">WebStudio
            </a>
            <ul>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111">+11(000)1111111</a></li>
            </ul>
        </address>
    </header>


    <main style="margin: 60px 0 60px 0;">
        <section style="background-color: #2E2F42; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h1 style="color: white;">Effective Solutions for Your Business</h1>
            <button  type="button" style="background-color: navy; color: white; border-radius: 4px; width: 105px; height: 24px;">Order Service</button>
        </section>
        <section style="margin: 60 0 60 0; height: 104px; display: flex; justify-content: space-around; justify-content: center;">
            <h2>Title</h2>
            <ul>
                <li>
                    <h3>Strategy</h3>
                    <p>
                        Our goal is to identify the business problem to walk away with the perfect and creative solution.
                    </p>
                </li>
                <li>
                    <h3>Punctuality</h3>
                    <p>
                        Bring the key message to the brand's audience for the best price within the shortest possible time.
                    </p>
                </li>
                <li>
                    <h3>Diligence</h3>
                    <p>
                        Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
                    </p>
                </li>
                <li>
                    <h3>Technologies</h3>
                    <p>
                        Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                    </p>
                </li>
            </ul>
        </section>
        <section style="margin: 60px 0 60px 0;">
            <h2 style="text-align: center;">Our Team</h2>
                    <ul style="display: flex; flex-direction: row; justify-content: space-around;">
                        <li>
                            <img src="./images1/img.jpg" alt="Mark Guerrero" width: 264px;><br>
                            <h3>Mark Guerrero</h3>
                            <p>Product Designer</p>
                        </li>
                        <li>
                            <img src="./images1/img(1).jpg" alt="Tom Ford" width: 264px;><br>
                            <h3>Tom Ford</h3>
                            <p>Frontend Developer</p>
                        </li>
                        <li>
                            <img src="./images1/img(2).jpg" alt="Camila Garcia" width: 264px;><br>
                            <h3>Camila Garcia</h3>
                            <p>Marketing</p>
                        </li>
                        <li>
                            <img src="./images1/img(3).jpg" alt="Daniel Wilson" width: 264px;><br>
                            <h3>Daniel Wilson</h3>
                            <p>UI Designer</p>
                        </li>
                    </ul>   
        </section>
    </main>

    <footer style="background-color: #2E2F42; margin: 60px 0 60px 0; display: flex; justify-content: space-between;">
        <a href="./index.html">WebStudio</a>
        <p style="color: white;">
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
        </p>
    </footer>
</body>
</html>
